target/
!.mvn/wrapper/maven-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
nbproject/private/
build/
nbbuild/
### dist/
nbdist/
.nb-gradle/

### Angular ###
client/.settings
client/e2e
client/node_modules
client/.angular-cli.json
client/.editorconfig
client/.project
client/karma.conf.js
client/package-lock.json
client/protractor.conf.js
client/tsconfig.json
client/tslint.json