server.port = 8181

# Enabling H2 Console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create-drop

# Show all queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
